saalim@danascape:~/workspace$ adb shell
billie:/ $ ls -la /dev/block/bootdevice/by-name/   
total 0
drwxr-xr-x 2 root root 2080 1970-01-19 05:57 .
drwxr-xr-x 3 root root 2220 1970-01-19 05:57 ..
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 ALIGN_TO_128K_1 -> /dev/block/sdd1
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 ALIGN_TO_128K_2 -> /dev/block/sdf1
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 abl_a -> /dev/block/sde8
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 abl_b -> /dev/block/sde31
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 abl_log -> /dev/block/sde64
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 aging_kernel -> /dev/block/sde61
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 aging_mod -> /dev/block/sde62
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 android_log -> /dev/block/sde66
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 aop_a -> /dev/block/sde1
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 aop_b -> /dev/block/sde24
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 apdp -> /dev/block/sde48
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 bluetooth_a -> /dev/block/sde5
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 bluetooth_b -> /dev/block/sde28
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 boot_a -> /dev/block/sde11
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 boot_b -> /dev/block/sde34
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 carrier -> /dev/block/sda9
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 catecontentfv -> /dev/block/sde75
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 catefv -> /dev/block/sde74
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 cateloader -> /dev/block/sde55
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 cdt -> /dev/block/sdd2
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 config -> /dev/block/sda11
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 core_nhlos_a -> /dev/block/sde21
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 core_nhlos_b -> /dev/block/sde45
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 ddr -> /dev/block/sdd3
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 devcfg_a -> /dev/block/sde12
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 devcfg_b -> /dev/block/sde35
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 devinfo -> /dev/block/sde46
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 dip -> /dev/block/sde47
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 dsp_a -> /dev/block/sde9
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 dsp_b -> /dev/block/sde32
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 dtbo_a -> /dev/block/sde17
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 dtbo_b -> /dev/block/sde40
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 featenabler_a -> /dev/block/sde22
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 featenabler_b -> /dev/block/sde41
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 frp -> /dev/block/sda5
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 fsc -> /dev/block/sdf5
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 fsg -> /dev/block/sdf4
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 hyp_a -> /dev/block/sde3
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 hyp_b -> /dev/block/sde26
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 hyp_log -> /dev/block/sde68
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 imagefv_a -> /dev/block/sde18
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 imagefv_b -> /dev/block/sde42
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 kernel_log -> /dev/block/sde65
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 keymaster_a -> /dev/block/sde10
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 keymaster_b -> /dev/block/sde33
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 keystore -> /dev/block/sda4
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 limits -> /dev/block/sde51
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 limits-cdsp -> /dev/block/sde52
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 logdump -> /dev/block/sde56
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 logfs -> /dev/block/sde54
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 logo_a -> /dev/block/sde19
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 logo_b -> /dev/block/sde43
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 mdtp_a -> /dev/block/sde7
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 mdtp_b -> /dev/block/sde30
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 mdtpsecapp_a -> /dev/block/sde6
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 mdtpsecapp_b -> /dev/block/sde29
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 metadata -> /dev/block/sda12
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 misc -> /dev/block/sda3
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 modem_a -> /dev/block/sde4
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 modem_b -> /dev/block/sde27
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 modemst1 -> /dev/block/sdf2
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 modemst2 -> /dev/block/sdf3
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 multiimgoem -> /dev/block/sde58
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 oem_dycnvbk -> /dev/block/sda7
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 oem_stanvbk -> /dev/block/sda8
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 op1 -> /dev/block/sde63
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 op2 -> /dev/block/sda10
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 param -> /dev/block/sda6
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 persist -> /dev/block/sda2
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 qsee_log -> /dev/block/sde67
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 questdatafv -> /dev/block/sde23
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 qupfw_a -> /dev/block/sde13
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 qupfw_b -> /dev/block/sde36
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 rawdump -> /dev/block/sda13
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 recovery_a -> /dev/block/sde14
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 recovery_b -> /dev/block/sde37
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 reserve1 -> /dev/block/sde69
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 reserve2 -> /dev/block/sde70
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 reserve3 -> /dev/block/sde71
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 reserve4 -> /dev/block/sde72
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 secdata -> /dev/block/sde60
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 splash -> /dev/block/sde50
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 spunvm -> /dev/block/sde49
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 ssd -> /dev/block/sda1
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 storsec_a -> /dev/block/sde57
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 storsec_b -> /dev/block/sde73
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 super -> /dev/block/sda14
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 toolsfv -> /dev/block/sde53
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 tz_a -> /dev/block/sde2
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 tz_b -> /dev/block/sde25
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 uefisecapp_a -> /dev/block/sde20
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 uefisecapp_b -> /dev/block/sde44
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 uefivarstore -> /dev/block/sde59
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 userdata -> /dev/block/sda15
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 vbmeta_a -> /dev/block/sde16
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 vbmeta_b -> /dev/block/sde39
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 vbmeta_system_a -> /dev/block/sde15
lrwxrwxrwx 1 root root   16 1970-01-19 05:57 vbmeta_system_b -> /dev/block/sde38
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 xbl_a -> /dev/block/sdb1
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 xbl_b -> /dev/block/sdc1
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 xbl_config_a -> /dev/block/sdb2
lrwxrwxrwx 1 root root   15 1970-01-19 05:57 xbl_config_b -> /dev/block/sdc2
