mojito:/ $ ls -la /dev/block/bootdevice/by-name/
total 0
drwxr-xr-x 2 root root 1780 1973-03-18 12:46 .
drwxr-xr-x 3 root root 1920 1973-03-18 12:46 ..
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 ALIGN_TO_128K_1 -> /dev/block/sdd1
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 ALIGN_TO_128K_2 -> /dev/block/sdf1
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 abl_a -> /dev/block/sde8
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 abl_b -> /dev/block/sde28
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 aop_a -> /dev/block/sde1
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 aop_b -> /dev/block/sde21
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 apdp -> /dev/block/sde43
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 bluetooth_a -> /dev/block/sde5
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 bluetooth_b -> /dev/block/sde25
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 boot_a -> /dev/block/sde11
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 boot_b -> /dev/block/sde31
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 catecontentfv -> /dev/block/sde58
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 catefv -> /dev/block/sde57
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 cateloader -> /dev/block/sde49
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 cdt -> /dev/block/sdd2
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 cmnlib64_a -> /dev/block/sde13
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 cmnlib64_b -> /dev/block/sde33
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 cmnlib_a -> /dev/block/sde12
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 cmnlib_b -> /dev/block/sde32
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 countrycode -> /dev/block/sda4
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 cust -> /dev/block/sda8
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 ddr -> /dev/block/sdd3
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 devcfg_a -> /dev/block/sde14
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 devcfg_b -> /dev/block/sde34
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 devinfo -> /dev/block/sde41
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 dip -> /dev/block/sde42
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 dsp_a -> /dev/block/sde9
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 dsp_b -> /dev/block/sde29
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 dtbo_a -> /dev/block/sde17
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 dtbo_b -> /dev/block/sde37
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 exaid -> /dev/block/sda14
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 ffu -> /dev/block/sda16
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 frp -> /dev/block/sda6
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 fsc -> /dev/block/sdf5
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 fsg -> /dev/block/sdf4
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 gsort -> /dev/block/sda15
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 hyp_a -> /dev/block/sde3
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 hyp_b -> /dev/block/sde23
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 imagefv_a -> /dev/block/sde18
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 imagefv_b -> /dev/block/sde38
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 keymaster_a -> /dev/block/sde10
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 keymaster_b -> /dev/block/sde30
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 keystore -> /dev/block/sda5
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 limits -> /dev/block/sde46
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 logdump -> /dev/block/sde51
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 logfs -> /dev/block/sde48
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 mdtp_a -> /dev/block/sde7
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 mdtp_b -> /dev/block/sde27
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 mdtpsecapp_a -> /dev/block/sde6
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 mdtpsecapp_b -> /dev/block/sde26
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 metadata -> /dev/block/sda12
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 minidump -> /dev/block/sda7
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 misc -> /dev/block/sda3
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 modem_a -> /dev/block/sde4
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 modem_b -> /dev/block/sde24
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 modemst1 -> /dev/block/sdf2
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 modemst2 -> /dev/block/sdf3
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 multiimgoem -> /dev/block/sde53
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 multiimgqti -> /dev/block/sde54
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 persist -> /dev/block/sda2
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 qupfw_a -> /dev/block/sde15
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 qupfw_b -> /dev/block/sde35
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 rawdump -> /dev/block/sde50
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 rescue -> /dev/block/sda13
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 secdata -> /dev/block/sde56
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 splash -> /dev/block/sde45
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 spunvm -> /dev/block/sde44
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 ssd -> /dev/block/sda1
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 storsec -> /dev/block/sde52
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 super -> /dev/block/sda9
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 toolsfv -> /dev/block/sde47
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 tz_a -> /dev/block/sde2
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 tz_b -> /dev/block/sde22
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 uefisecapp_a -> /dev/block/sde19
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 uefisecapp_b -> /dev/block/sde39
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 uefivarstore -> /dev/block/sde55
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 userdata -> /dev/block/sda17
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 vbmeta_a -> /dev/block/sde16
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 vbmeta_b -> /dev/block/sde36
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 vbmeta_system_a -> /dev/block/sda10
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 vbmeta_system_b -> /dev/block/sda11
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 vendor_boot_a -> /dev/block/sde20
lrwxrwxrwx 1 root root   16 1973-03-18 12:46 vendor_boot_b -> /dev/block/sde40
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 xbl_a -> /dev/block/sdb1
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 xbl_b -> /dev/block/sdc1
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 xbl_config_a -> /dev/block/sdb2
lrwxrwxrwx 1 root root   15 1973-03-18 12:46 xbl_config_b -> /dev/block/sdc2
